
# Barbershop website

The smart mockup for displaying information about the hairdresser, using HTML, CSS styles, animations and adaptive settings.



## Preview

Link to preview: https://cut-barbershop.netlify.app/

